QMainWindow {
    background-color: #1b1f25;
}
QWidget {
    background-color: #1f2329;
    color: #eef2f7;
    font-family: 'PingFang SC', 'Source Han Sans SC', 'Microsoft YaHei UI', 'Segoe UI';
    font-size: 13px;
    font-weight: 400;
}
QWidget[windowSurface='true'] {
    background-color: #1b1f25;
    border: none;
    border-radius: 24px;
    padding: 10px;
}
QListWidget[navList='true'] {
    background-color: #1f2329;
    border: none;
    border-radius: 0;
    color: #aab4c2;
    padding: 4px 0;
    outline: none;
}
QListWidget[navList='true']::item {
    padding: 12px 14px;
    border-radius: 16px;
    margin: 4px 0;
    color: #aeb8c6;
}
QListWidget[navList='true']::item:selected {
    background-color: rgba(118, 160, 214, 0.28);
    color: #f4f7fb;
}
QListWidget[navList='true']::item:hover {
    background-color: rgba(90, 114, 145, 0.18);
}
QListWidget[navList='true'],
QListWidget[navList='true']::viewport {
    background-color: #1f2329;
}
QListWidget {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #aab4c2;
    padding: 4px 0;
    outline: none;
}
QListWidget::item {
    padding: 12px 14px;
    border-radius: 16px;
    margin: 4px 0;
    color: #aeb8c6;
}
QListWidget::item:selected {
    background-color: rgba(118, 160, 214, 0.28);
    color: #f4f7fb;
}
QListWidget::item:hover {
    background-color: rgba(90, 114, 145, 0.18);
}
QListWidget::item:focus,
QListWidget:focus,
QListWidget::item:selected:focus {
    outline: none;
    border: none;
}
QLineEdit, QPlainTextEdit {
    background-color: #2a3038;
    border: 1px solid #46505c;
    border-radius: 16px;
    padding: 10px 14px;
    color: #eef2f7;
    selection-background-color: #6d94c8;
}
QComboBox {
    background-color: #2a3038;
    border: 1px solid #46505c;
    border-radius: 18px;
    padding: 8px 48px 8px 16px;
    color: #eef2f7;
}
QComboBox:focus {
    border: 1px solid #7ea6d9;
    background-color: #303741;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: url(arrow-dark.svg);
    width: 7px;
    height: 7px;
    border-right: 1.6px solid #eef2f7;
    border-bottom: 1.6px solid #eef2f7;
    transform: rotate(45deg);
    margin-right: 10px;
}
QComboBox QAbstractItemView {
    background-color: #2a3038;
    color: #eef2f7;
    border: 1px solid #46505c;
    border-radius: 14px;
    outline: none;
    padding: 6px;
    selection-background-color: #6d94c8;
    selection-color: #eef2f7;
}
QComboBox QAbstractItemView::item,
QComboBox QListView::item {
    min-height: 28px;
    padding: 6px 10px;
    border-radius: 10px;
}
QComboBox QAbstractItemView::item:selected,
QComboBox QListView::item:selected {
    background-color: #6d94c8;
    color: #eef2f7;
}
QComboBox QListView,
QComboBox QListView viewport,
QAbstractItemView,
QAbstractItemView::item,
QFrame QAbstractItemView {
    background-color: #2a3038;
    color: #eef2f7;
}
QPlainTextEdit {
    padding: 12px 14px;
}
QLineEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #7ea6d9;
    background-color: #303741;
}
QPushButton {
    background-color: #6f95c7;
    color: #eef4fb;
    border: 1px solid #7ea4d3;
    border-radius: 16px;
    padding: 9px 16px;
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #7b9fd0;
}
QPushButton:pressed {
    background-color: #6488b7;
}
QPushButton[windowControl='true'] {
    background-color: #9aa6b5;
    border: none;
    border-radius: 12px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0;
}
QPushButton[windowControl='true']:hover {
    background-color: #a9b4c1;
}
QPushButton[windowControl='true']:pressed {
    background-color: #8793a3;
}
QFrame[dragBar='true'] {
    background-color: transparent;
    border: none;
}
QFrame[dragBar='true'] QLabel {
    color: #9aa6b5;
}
QWidget[contentSurface='true'] {
    background-color: #1f2329;
    border: none;
    border-radius: 32px;
}
QFrame[navPanel='true'] {
    background-color: #1f2329;
    border: none;
}
QPushButton[themeToggle='true'] {
    background-color: rgba(58, 66, 78, 0.92);
    border: 1px solid #4b5563;
    padding: 0;
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
    border-radius: 19px;
    font-size: 15px;
    font-weight: 500;
}
QCheckBox {
    color: #c8d0dc;
    spacing: 8px;
}
QProgressBar {
    border: none;
    border-radius: 10px;
    background: #2f3640;
    text-align: center;
    min-height: 18px;
    max-height: 18px;
    padding: 0 4px;
}
QProgressBar::chunk {
    background-color: #7ea6d9;
    border-radius: 10px;
}
QFrame[card='true'],
QFrame[panel='true'] {
    background-color: rgba(44, 50, 59, 0.88);
    border: 1px solid #3f4652;
    border-radius: 26px;
}
QFrame[dropzone='true'] {
    background-color: rgba(44, 50, 59, 0.88);
    border: 1px solid #3f4652;
    border-radius: 22px;
}
QFrame[dropzone='true'][active='true'] {
    background-color: rgba(62, 82, 108, 0.42);
    border: 1px solid #7ea6d9;
}
QLabel {
    color: #eef2f7;
    background: transparent;
}
QLabel[cardTitle='true'] {
    font-size: 18px;
    font-weight: 600;
    color: #f3f6fb;
}
QLabel[cardSub='true'] {
    color: #9aa6b5;
    font-size: 12px;
}
QLabel[brandTitle='true'] {
    font-size: 20px;
    font-weight: 600;
    color: #f3f6fb;
}
QLabel[brandSub='true'] {
    color: #9eabb9;
    font-size: 12px;
}
QLabel[dropBody='true'] {
    color: #a4b0bf;
    font-size: 13px;
}
